last checked (UTC): 2026-06-29T17:15:42.141073+00:00
CHANGED:
  2026-Q3 AB: NEW -> 0.3519
  2026-Q3 BC: NEW -> 0.406
  2026-Q3 MB: NEW -> 0.3383
  2026-Q3 NB: NEW -> 0.4182
  2026-Q3 NL: NEW -> 0.2572
  2026-Q3 NS: NEW -> 0.4168
  2026-Q3 ON: NEW -> 0.2436
  2026-Q3 PE: NEW -> 0.383
  2026-Q3 QC: NEW -> 0.5468
  2026-Q3 SK: NEW -> 0.406
  2026-Q3 AL: NEW -> 0.31
  2026-Q3 AZ: NEW -> 0.26
  2026-Q3 AR: NEW -> 0.285
  2026-Q3 CA: NEW -> 0.971
  2026-Q3 CO: NEW -> 0.335
  2026-Q3 CT: NEW -> 0.489
  2026-Q3 DE: NEW -> 0.22
  2026-Q3 FL: NEW -> 0.4097
  2026-Q3 GA: NEW -> 0.373
  2026-Q3 ID: NEW -> 0.32
  2026-Q3 IL: NEW -> 0.738
  2026-Q3 IN: NEW -> 0.63
  2026-Q3 IA: NEW -> 0.325
  2026-Q3 KS: NEW -> 0.26
  2026-Q3 KY: NEW -> 0.22
  2026-Q3 LA: NEW -> 0.2
  2026-Q3 ME: NEW -> 0.312
  2026-Q3 MD: NEW -> 0.4675
  2026-Q3 MA: NEW -> 0.24
  2026-Q3 MI: NEW -> 0.524
  2026-Q3 MN: NEW -> 0.326
  2026-Q3 MS: NEW -> 0.24
  2026-Q3 MO: NEW -> 0.295
  2026-Q3 MT: NEW -> 0.2975
  2026-Q3 NE: NEW -> 0.318
  2026-Q3 NV: NEW -> 0.27
  2026-Q3 NH: NEW -> 0.222
  2026-Q3 NJ: NEW -> 0.561
  2026-Q3 NM: NEW -> 0.21
  2026-Q3 NY: NEW -> 0.3805
  2026-Q3 NC: NEW -> 0.41
  2026-Q3 ND: NEW -> 0.23
  2026-Q3 OH: NEW -> 0.47
  2026-Q3 OK: NEW -> 0.19
  2026-Q3 OR: NEW -> 0.0
  2026-Q3 PA: NEW -> 0.741
  2026-Q3 RI: NEW -> 0.4
  2026-Q3 SC: NEW -> 0.28
  2026-Q3 SD: NEW -> 0.28
  2026-Q3 TN: NEW -> 0.27
  2026-Q3 TX: NEW -> 0.2
  2026-Q3 UT: NEW -> 0.379
  2026-Q3 VT: NEW -> 0.31
  2026-Q3 VA: NEW -> 0.327
  2026-Q3 WA: NEW -> 0.584
  2026-Q3 WV: NEW -> 0.357
  2026-Q3 WI: NEW -> 0.329
  2026-Q3 WY: NEW -> 0.24
